<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;800&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .titulo{
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 20px;
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .parrafo{
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: center;
      color: hsl(220, 15%, 55%)
    }

    .tarjeta{
      width: 100%;
      max-width: fit-content;
      display: flex;
      justify-content: center;
      margin: auto;
    }

    .tarjeta  .tarjeta-2{
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      margin-top: 140px;
      background-color: hsl(0, 0%, 100%)
    }

    .tarjeta .tarjeta-2 img{
      margin-top: 15px;
      width: 250px;
      height: 250px;
      border-radius: 8px;
    }

    .attribution{
      margin-top: 100px;
    }

  </style>
</head>


<body>
<div class="tarjeta">
  <div class="tarjeta-2">
    <img src="/images/image-qr-code.png" alt="Tarjeta">
    <h3 class="titulo">Improve your front-end <br>skill by building projects</h3>
    <p class="parrafo">Scan the QR code to visit Frontend <br>Mentor and take your coding skill to <br>the next level</p>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Willians Alcalá</a>.
  </div>
</body>
</html>
